CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctcHl0aG9uLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gZiRswlcQA8ukKH32yd77Rlmmg9eWQCgxkmNZEwTOI
FRONTEND_URL=http://localhost:5173
PORT=3000
DATABASE_URL=postgresql://postgres:wi2025@localhost:5432/full-stack-temp